{
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "forin": false,
  "immed": true,
  "indent": 4,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "nonew": true,
  "plusplus": true,
  "quotmark": "double",
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,

  "maxparams": false,
  "maxdepth": 2,
  "maxstatements": 17,
  "maxcomplexity": 6,
  "maxlen": 120,

  "asi": false,
  "boss": false,
  "debug": false,
  "eqnull": true,
  "es5": false,
  "esnext": false,
  "evil": false,
  "expr": false,
  "funcscope": false,
  "globalstrict": false,
  "iterator": false,
  "lastsemic": false,
  "laxbreak": false,
  "laxcomma": false,
  "loopfunc": false,
  "multistr": false,
  "proto": false,
  "scripturl": false,
  "smarttabs": false,
  "shadow": false,
  "sub": false,
  "supernew": false,
  "validthis": false,

  "nomen": false,
  "onevar": false,
  "passfail": false,
  "white": true
}